<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>start button</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="upp">
        <div class="center">
            <div class="outer">
                <button>UNIMATE 2.0</button>
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="sa">
            <form action="https://www.google.com/search" meformthod="get" target="_blank" id="search-form">
              <input name="q" type="text" placeholder="Search Google..." autocomplete="off" autofocus>
              <!-- <button type="button"><i class="fas fa-microphone"></i></button> -->
            </form>
          </div>
    </section>
    <section class="low">
        <div class="a">
            <div class="b">
                <button onclick="copy('p')">copy-text</button> 
                <textarea name="" id="p" cols="30" rows="10"></textarea>
                <!-- <p></p>            -->
            </div>
        </div>
    </section>
</body>
<script src="script.js"></script>>
</html>